# ProjetoIdea

./: .gitignore  README.md  aws-windows-deployment-manifest.json
Api/: .editorconfig  Api.sln
Api/Api.Aplication/: Api.Aplication.csproj  Program.cs  Startup.cs  appsettings.json
Api/Api.Aplication/.config/: dotnet-tools.json
Api/Api.Aplication/Controllers/: BaseController.cs  IdeiaAnexoController.cs  IdeiaController.cs  LikeController.cs  LoginController.cs  ProblemaAnexoController.cs  ProblemaController.cs  UsuarioController.cs  VoluntarioController.cs
Api/Api.Aplication/Properties/: launchSettings.json  serviceDependencies.ucsinovaaplication - Web Deploy.json
Api/Api.Aplication/Properties/PublishProfiles/: ucsinovaaplication - Web Deploy.pubxml
Api/Api.Aplication/Properties/ServiceDependencies/ucsinovaaplication - Web Deploy/: apis1.arm.json  profile.arm.json
Api/Api.CrossCutting/: Api.CrossCutting.csproj
Api/Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Api/Api.CrossCutting/Mappings/: DtoToEntityProfile.cs  EntityToPresenterProfile.cs
Api/Api.Data/: Api.Data.csproj
Api/Api.Data/Context/: ContextFactory.cs  MyContext.cs
Api/Api.Data/Implementations/: IdeiaAnexoImplementation.cs  IdeiaImplementation.cs  LikeImplementation.cs  ProblemaAnexoImplementation.cs  ProblemaImplementation.cs  UsuarioImplementation.cs  VoluntarioImplementation.cs
Api/Api.Data/Mapping/: IdeiaAnexoMap.cs  IdeiaMap.cs  LikeMap.cs  ProblemaAnexoMap.cs  ProblemaMap.cs  UsuarioMap.cs  VoluntarioMap.cs
Api/Api.Data/Migrations/: 20210319142726_UsuarioMigration.Designer.cs  20210319142726_UsuarioMigration.cs  20210319211235_UsuarioMigration_AddAdmin.Designer.cs  20210319211235_UsuarioMigration_AddAdmin.cs  20210404201556_UsuarioMigration_AddLocal.Designer.cs  20210404201556_UsuarioMigration_AddLocal.cs  20210409153325_UsuarioMigration_ChangePasswordLenght.Designer.cs  20210409153325_UsuarioMigration_ChangePasswordLenght.cs  20210424163423_UsuarioMigration_AddNome.Designer.cs  MyContextModelSnapshot.cs  (+19 more)
Api/Api.Domain/: Api.Domain.csproj
Api/Api.Service/: Api.Service.csproj
Api/Api.Service/Services/: BaseService.cs  IdeiaAnexoService.cs  IdeiaService.cs  LikeService.cs  LoginService.cs  ProblemaAnexoService.cs  ProblemaService.cs  UsuarioService.cs  VoluntarioService.cs
Api/Api.Service/Util/: ContentHelper.cs  ConvertUrlToBase64.cs  Reflection.cs
Api/Api.Tests.Integration/: Api.Tests.Integration.csproj
Api/Api.Tests.Integration/Builders/: IdeiaAnexoBuilder.cs  IdeiaBuilder.cs  LikeBuilder.cs  ProblemaAnexoBuilder.cs  ProblemaBuilder.cs  UsuarioBuilder.cs  VoluntarioBuilder.cs
Api/Api.Tests.Integration/Configurations/: BaseFixture.cs  TestFixture.cs
Api/Api.Tests.Integration/Controller/: IdeiaAnexoTest.cs  IdeiaTest.cs  LikeTest.cs  LoginTest.cs  ProblemaAnexoTest.cs  ProblemaTest.cs  UsuarioTest.cs  VoluntarioTest.cs
Api/Api.Tests.Integration/Repository/: IdeiaAnexoTest.cs  IdeiaTest.cs  LikeTest.cs  ProblemaAnexoTest.cs  ProblemaTest.cs  UserIntegrationTest.cs  UserTest.cs  UsuarioTest.cs  VoluntarioTest.cs
Api/Api.Tests.Integration/Service/: IdeiaAnexoTest.cs  IdeiaTest.cs  LikeTest.cs  LoginTest.cs  ProblemaAnexoTest.cs  ProblemaTest.cs  UsuarioTest.cs  VoluntarioTest.cs
Front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Front/src/: index.html  styles.scss
(+115 files in other folders)
